{
  "name": "Proxy Cat",
  "description": "Proxy Cat",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "storage",
    "proxy"
  ],
  "icons": {
  },
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "static/js/background.js"
  }
}